<! DOCTYPE html>
   <html>
              <body background="/home/sbsseniorlabdt027/Desktop/yuval/stage.png">
<script>
function myfunction ( ) {
var msg="Yuval: Here You will see all the videos related to HTML.";
alert(msg);
}
myfunction( ) ;
</script>
<style>
header {  background: #333;  color: #fff;  padding: 15px;  font-size: 18px;  text-align: center; border-radius: 90px 90px 0 0;
        }
footer  {background: #333; color: #fff;  padding: 15px;  font-size: 18px;
  text-align: center;  border-radius: 1000000000px 1000000000px 0 0;
        }
     .card { box-shadow: 20px 10px 0 rgba(0, 0, 0, 0.2); max-width: 300px; margin: auto; text-align:center; font-faimly: arial; border-radius: 10px 10px 0 0;}

     .title { colour: grey; font-size: 18px; }

button { border: none; display: inline-block; padding: 5px; colour: black;
                 background-colour: #000; text-align: center; width: 10%; font-size: 15px; }
        }
     
   </style>
<header>
<br>
<div class="imgcontainer">
<img src="/home/sbsseniorlabdt027/Desktop/yuval/Profile icon - Copy.png">
<big><big><big><big><big><big><big><big><i><u><b>WWW.The Spectacles Programmer.in</b></u></i></big></big></big></big></big></big></big></big><br>
</header>
<br>
<h2>1.THE ONCLICK EVENT</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/wqMpt85bIMM?si=6r1UCCiXg1ohdoAZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<br>
<hr>
<h2>2.INSIRTING SOME WORDS IN A ORDER</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/EVrYBqVnvVE?si=B2zAC_9D5z4iR9lY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<br>
<hr>
<h2>3.INSERTING A BUTTON IN A HTML WEB PAGE</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/UGnxZT-VYWg?si=nPQXC1Kjg-JpYHWK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> 
<br>
<hr>
<h2>4.PROJECT ON MY CITY</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/AlRp9Ky0hzc?si=2F6SDSqm1S7-yzNx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<br>
<hr>
<h2>5.INERTING AN IMAGE IN A HTML WEB PAGE.</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/GJgDJYtWvlQ?si=lo1_rFqIP_can3ii" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<br>
<hr>
<h2>6.PART 1 INSIRTING HEADINGS IN A HTML WEB PAGE</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/nzUGMa2tgWw?si=3wbXix8nUL3oq_3_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<br>
<hr>
<h2>7.PART 2 INSIRTING HEADINGS IN A HTML WEB PAGE</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/1MapoR0OhiQ?si=j4hDL2cMgrK0afr9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<br>
<hr>
<footer>
<a href="index.html">
<h1>Go to home page</h1></a>
</footer>
</body>
</html>
