<! DOCTYPE html>
<html>
<head>
<title> </title>
</head>
<style>
header {  background: #333;  color: #fff;  padding: 15px;  font-size: 18px;  text-align: center; border-radius: 90px 90px 0 0;
        }
footer  {background: #333; color: #fff;  padding: 15px;  font-size: 18px;
  text-align: center;  border-radius: 1000000000px 1000000000px 0 0;
        }
     .card { box-shadow: 20px 10px 0 rgba(0, 0, 0, 0.2); max-width: 300px; margin: auto; text-align:center; font-faimly: arial; border-radius: 10px 10px 0 0;}

     .title { colour: grey; font-size: 18px; }

button { border: none; display: inline-block; padding: 5px; colour: black;
                 background-colour: #000; text-align: center; width: 10%; font-size: 15px; }
        }
     
   </style>
<body background="/home/sbsseniorlabdt027/Desktop/yuval/stage.png">
<body>
<script>
function myfunction ( ) {
var msg="Yuval: Here You will see all the videos related to Pythan.";
alert(msg);
}
myfunction( ) ;
</script>
<header>
<br>
<div class="imgcontainer">
<img src="/home/sbsseniorlabdt027/Desktop/yuval/Profile icon - Copy.png">
<big><big><big><big><big><big><big><big><i><u><b>WWW.The Spectacles Programmer.in</b></u></i></big></big></big></big></big></big></big></big><br>
</header>
<h2>Sorry! No videos are uploaded, Videos Will be uploaded soon</h2>
</body>
<footer>
<a href="index.html">
<h1>Go to home page</h1></a>
</footer>
</body>
</html>
