<! DOCTYPE html>
<html>
<body background="/home/sbsseniorlabdt027/Desktop/yuval/stage.png">
<style>
header {  background: #333;  color: #fff;  padding: 15px;  font-size: 18px;  text-align: center; border-radius: 90px 90px 0 0;
        }
footer  {background: #333; color: #fff;  padding: 15px;  font-size: 18px;
  text-align: center;  border-radius: 1000000000px 1000000000px 0 0;
        }
     .card { box-shadow: 20px 10px 0 rgba(0, 0, 0, 0.2); max-width: 300px; margin: auto; text-align:center; font-faimly: arial; border-radius: 10px 10px 0 0;}

     .title { colour: grey; font-size: 18px; }

button { border: none; display: inline-block; padding: 5px; colour: black;
                 background-colour: #000; text-align: center; width: 10%; font-size: 15px; }
        }
     
   </style>
<header>
<br>
<div class="imgcontainer">
<img src="/home/sbsseniorlabdt027/Desktop/yuval/Profile icon - Copy.png">
<big><big><big><big><big><big><big><big><i><u><b>WWW.The Spectacles Programmer.in</b></u></i></big></big></big></big></big></big></big></big><br>
</header>
<script>
function myfunction ( ) {
var msg="Yuval: Here You will see all the Playlists related to uploaded videos.";
alert(msg);
}
myfunction( ) ;
</script>
<br>
<h2>1.HTML videos playlist</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/AlRp9Ky0hzc?si=bca7gAiA5bd2CnL3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<br>
<hr>
<h2>2.PYTHON videos playlist</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/0unW6wGz_IA?si=opfJM5gi8tWhD3s0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<br>
<hr>
<h2>3.SCRATCH videos playlist</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/0I6FL28Qlvg?si=8mBVc7XjxDP3uwFR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<br> 
<hr>
<footer>
<a href="index.html">
<h1>Go to home page</h1></a>
</footer>
</body>
</html>
