<! DOCTYPE html>
<html>
<body background="/home/sbsseniorlabdt027/Desktop/yuval/stage.png">
<script>
function myfunction ( ) {
var msg="Yuval: Here You will see all the Websites made by me.";
alert(msg);
}
myfunction( ) ;
</script>
<style>
header {  background: #333;  color: #fff;  padding: 15px;  font-size: 18px;  text-align: center; border-radius: 90px 90px 0 0;
        }
footer  {background: #333; color: #fff;  padding: 15px;  font-size: 18px;
  text-align: center;  border-radius: 1000000000px 1000000000px 0 0;
        }
     .card { box-shadow: 20px 10px 0 rgba(0, 0, 0, 0.2); max-width: 300px; margin: auto; text-align:center; font-faimly: arial; border-radius: 10px 10px 0 0;}

     .title { colour: grey; font-size: 18px; }

button { border: none; display: inline-block; padding: 5px; colour: black;
                 background-colour: #000; text-align: center; width: 100%; font-size: 15px; border-radius: 10px 10px 0 0;} 
        }
     
   </style>
<header>
<br>
<img src="/home/sbsseniorlabdt027/Desktop/yuval/Logo.png">
<big><big><big><big><big><big><big><big><big><big><big><big>YTechArt</big></big></big></big></big></big></big></big\></big></big></big></big>
</header>
<br> <div class="card">
      <img src="C:\Users\Public\Pictures\Sample Pictures\Desktop\Yuval\My Websites\The Spectacles Programmer\Logo 2.png">
       <h2>Yuval Doongarwal Jain</h2>
        <p class="title">Owner of <b> YTechArt</b></p>
       </div>
<br>
<h1 align=center>Our Wesites</h1>
 <div class="card">
      <img src="/home/sbsseniorlabdt027/Desktop/yuval/Profile icon.png" alt="The Spectacles Programmer#"                           style="width:100%">
       <h2>Yuval Doongarwal Jain</h2>
        <p class="title">Owner of the Channel</p>
         <p>The Spectacles Programmer#</p>
<a href="/home/sbsseniorlabdt027/Desktop/yuval/index.html">
<button>View Website</button></a>

          <br>
       </div>
<br><br>
<footer>
<p>@2024 YTechArt studio creations</p>
</footer>
</body>
</html>
