<! DOCTYPE html>
<html>
<body background="/home/sbsseniorlabdt027/Desktop/yuval/stage.png">   
<style>
header {  background: #333;  color: #fff;  padding: 15px;  font-size: 18px;  text-align: center; border-radius: 90px 90px 0 0;
        }
footer  {background: #333; color: #fff;  padding: 15px;  font-size: 18px;
  text-align: center;  border-radius: 1000000000px 1000000000px 0 0;
        }
     .card { box-shadow: 20px 10px 0 rgba(0, 0, 0, 0.2); max-width: 1000px; margin: auto; text-align:center; font-faimly: arial; border-radius: 10px 10px 0 0;}

     .title { colour: grey; font-size: 18px; }

button { border: none; display: inline-block; padding: 5px; colour: black;
                 background-colour: #000; text-align: center; width: 20%; font-size: 15px; border-radius: 100px 100px 0 0;  }
        }
     
   </style>
<script>
function myfunction ( ) {
var msg="Yuval: Please Give Your Reviews here.";
alert(msg);
}
myfunction( ) ;
function a ( ) {
alert ("Yuval: Thanks for the Review, We will also try our best next time ")}
function b ( ) {
alert ("Yuval: Thanks for the Review, We will also try our best next time ")}
function c ( ) {
alert ("Yuval: Thanks for the Review, We will also try our best next time ")}
function d ( ) {
alert ("Yuval: Thanks for the Review, We will also try our best next time ")}
</script>

<header>
<big><big><big><big><big><big><big><big><i><u><b>Review Section</b></u></i></big></big></big></big></big></big></big></big>
</header>
<br><br><br><br><br><br>
<div class="card">
<h1>This Website looks & works like:</h1>
<button onclick="a ( )">A Excillent Website</button> 
<button onclick="b ( )">A Very good Website</button>
<button onclick="c ( )">A bad Website</button>
<button onclick="d ( )">A Worst Website</button>
</div>
<br><br><br><br>
<br><br><br><br>
<footer>
<a href="index.html">
<h1>Go to home page</h1></a>
</footer>
</body>
</html>
